%syntax-version=1.0.0
%project=citybikes

postgrest_settings 2023-05-15T14:59:56Z mfail <mfail@desknix> # Add helper functions to access PostgREST settings.
initialize_postgrest [postgrest_settings] 2023-05-15T15:33:14Z mfail <mfail@desknix> # Create the roles required by PostgREST.
stations 2023-05-15T17:38:44Z mfail <mfail@desknix> # Create stations table.
journeys [stations] 2023-05-16T10:09:20Z mfail <mfail@desknix> # Add stations table.
api_stations [stations initialize_postgrest] 2023-05-16T12:36:48Z mfail <mfail@desknix> # Create view for stations in api schema.
api_journeys [journeys initialize_postgrest] 2023-05-16T15:25:48Z mfail <mfail@desknix> # Add journeys into api.
api_stats_station_departures [journeys initialize_postgrest] 2023-05-26T22:57:10Z mfail <mfail@desknix> # Add endpoint to get the amount of departures from station.
api_stats_station_returns [journeys initialize_postgrest] 2023-05-26T23:23:10Z mfail <mfail@desknix> # Endpoint for total number of journeys ending at the station
api_stats_station_to_station [journeys initialize_postgrest] 2023-05-27T13:40:12Z mfail <mfail@desknix> # Add view for statistics between two stations
api_stats_station [journeys initialize_postgrest api_stats_station_departures api_stats_station_returns api_stats_station_to_station] 2023-05-27T19:47:41Z mfail <mfail@desknix> # Add view to combine the stats.
api_top_five [api_stats_station] 2023-05-28T15:57:11Z mfail <mfail@desknix> # Add top5 computed columns to stats
