%syntax-version=1.0.0
%project=citybikes

postgrest_settings 2023-05-15T14:59:56Z mfail <mfail@desknix> # Add helper functions to access PostgREST settings.
initialize_postgrest [postgrest_settings] 2023-05-15T15:33:14Z mfail <mfail@desknix> # Create the roles required by PostgREST.
stations 2023-05-15T17:38:44Z mfail <mfail@desknix> # Create stations table.
journeys [stations] 2023-05-16T10:09:20Z mfail <mfail@desknix> # Add stations table.
api_stations [stations initialize_postgrest] 2023-05-16T12:36:48Z mfail <mfail@desknix> # Create view for stations in api schema.
api_journeys [journeys initialize_postgrest] 2023-05-16T15:25:48Z mfail <mfail@desknix> # Add journeys into api.
api_station_stats [journeys initialize_postgrest] 2023-05-26T12:10:50Z mfail <mfail@desknix> # Get information about a single station.
